{
  "AzureOpenAI": {
    "Endpoint": "https://YOUR-RESOURCE.openai.azure.com/",
    "ApiKey": "",
    "DeploymentName": "YOUR-DEPLOYMENT-NAME"
  },
  "SessionLifecycle": {
    "IdleTimeoutMinutes": 15,
    "ExpirationTimeoutMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
