{
  "AzureOpenAI": {
    "Endpoint": "https://YOUR-RESOURCE.openai.azure.com/",
    "ApiKey": "",
    "DeploymentName": "YOUR-DEPLOYMENT-NAME"
  },
  "SessionLifecycle": {
    "IdleTimeoutMinutes": 15,
    "ExpirationTimeoutMinutes": 30
  },
  "ToolExecution": {
    "MaximumRetries": 3,
    "TimeoutSeconds": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": ["https://localhost:7182", "http://localhost:5182"]
  },
  "ConnectionStrings": {
    "WorkflowRuns": "Data Source=workflow-runs.db"
  },
  "WorkflowPersistence": {
    "RetentionDays": 30,
    "PersistDiagnosticPayloads": true
  }
}
